import telebot
from telebot import custom_filters
from telebot import StateMemoryStorage
from telebot.handler_backends import StatesGroup, State


state_storage = StateMemoryStorage()
# Вставить свой токет или оставить как есть, тогда мы создадим его сами
bot = telebot.TeleBot("6650142890:AAG-Kpsw8sS3DlnipPIISAkWrH-LHdWaDhI",
                      state_storage=state_storage, parse_mode='Markdown')


class PollState(StatesGroup):
    name = State()
    age = State()


class HelpState(StatesGroup):
    wait_text = State()


text_poll = "узнаем друг друга поближе😏"  # Можно менять текст
text_button_1 = "что такое язык программирования?"  # Можно менять текст
text_button_2 = "как научиться программированию за короткий срок?"  # Можно менять текст
text_button_3 = "как зарабатывать на программировании?"  # Можно менять текст


menu_keyboard = telebot.types.ReplyKeyboardMarkup(one_time_keyboard=True, resize_keyboard=True)
menu_keyboard.add(
    telebot.types.KeyboardButton(
        text_poll,
    )
)
menu_keyboard.add(
    telebot.types.KeyboardButton(
        text_button_1,
    )
)

menu_keyboard.add(
    telebot.types.KeyboardButton(
        text_button_2,
    ),
    telebot.types.KeyboardButton(
        text_button_3,
    )
)


@bot.message_handler(state="*", commands=['start'])
def start_ex(message):
    bot.send_message(
        message.chat.id,
        'Привет, я помогу тебе узнать больше о программировании и расскажу как можно заработать на этом:) но для начала, узнаем друг друга поближе😉',  # Можно менять текст
        reply_markup=menu_keyboard)

@bot.message_handler(func=lambda message: text_poll == message.text)
def first(message):
    bot.send_message(message.chat.id, 'как тебя зовут?')  # Можно менять текст
    bot.set_state(message.from_user.id, PollState.name, message.chat.id)


@bot.message_handler(state=PollState.name)
def name(message):
    with bot.retrieve_data(message.from_user.id, message.chat.id) as data:
        data['name'] = message.text
    bot.send_message(message.chat.id, 'сколько тебе лет?')  # Можно менять текст
    bot.set_state(message.from_user.id, PollState.age, message.chat.id)


@bot.message_handler(state=PollState.age)
def age(message):
    with bot.retrieve_data(message.from_user.id, message.chat.id) as data:
        data['age'] = message.text
    bot.send_message(message.chat.id, 'Спасибо за регистрацию!', reply_markup=menu_keyboard)  # Можно менять текст
    bot.delete_state(message.from_user.id, message.chat.id)


@bot.message_handler(func=lambda message: text_button_1 == message.text)
def help_command(message):
    bot.send_message(message.chat.id, "Язык программирования - это формальный набор правил и синтаксиса, который используется для написания компьютерных программ. Он представляет собой специальный язык, позволяющий программистам описывать алгоритмы и инструкции для выполнения определенных задач компьютером. Языки программирования предназначены для общения с компьютером и указания ему, как выполнять определенные действия. Они предоставляют набор инструкций, которые компьютер может понять и выполнить. Языки программирования могут быть разделены на несколько поколений, каждое из которых имеет свои особенности и применение. Некоторые из наиболее популярных языков программирования включают Python, Java, C++, JavaScript, Ruby и многие другие. Каждый язык программирования имеет свою уникальную синтаксическую структуру и набор функций, которые определяют возможности и особенности языка. Выбор языка программирования зависит от задачи, которую нужно решить, и предпочтений программиста.", reply_markup=menu_keyboard)  # Можно менять текст


@bot.message_handler(func=lambda message: text_button_2 == message.text)
def help_command(message):
    bot.send_message(message.chat.id, "Язык программирования - это формальный язык, который используется для написания компьютерных программ. Он предоставляет набор инструкций и правил, которые позволяют программистам создавать различные алгоритмы и решать задачи на компьютере. Чтобы научиться программированию за короткий срок, вот несколько советов: 1. Выберите язык программирования: Определитесь с языком программирования, который вам интересен или наиболее подходит для вашей цели. Некоторые популярные языки программирования включают Python, Java, JavaScript, C++, C# и другие. Начните с простого и понятного языка, чтобы освоить основы программирования.  2. Изучите основы: Освойте основные концепции программирования, такие как переменные, условные выражения, циклы, функции и структуры данных. Понимание этих концепций поможет вам строить логические алгоритмы и решать задачи. 3. Изучите документацию и руководства: Ознакомьтесь с официальной документацией и руководствами по выбранному вами языку программирования. Эти ресурсы содержат полезную информацию о синтаксисе языка, встроенных функциях и других возможностях, которые помогут вам научиться программированию. 4. Применяйте практику: Напишите свои собственные программы и решайте задачи. Практическое применение позволит вам углубить свои знания и навыки программирования. Постепенно увеличивайте сложность задач и работайте над проектами, чтобы применить свои знания на практике. 5. Используйте онлайн-курсы и ресурсы: Воспользуйтесь онлайн-курсами, видеоуроками и другими образовательными ресурсами, которые помогут вам изучить программирование. Существуют множество бесплатных и платных ресурсов, которые предлагают структурированный подход к изучению языков программирования. 6. Работайте с другими программистами: Присоединитесь к сообществам разработчиков и участвуйте в форумах или чатах, где можно задавать вопросы и общаться с опытными программистами. Обмен опытом и совместное решение задач может значительно ускорить ваш процесс обучения. Важно помнить, что программирование - это навык, который требует времени и практики для развития. Будьте терпеливыми и старательными, и вы сможете освоить программирование за короткий срок.", reply_markup=menu_keyboard)  # Можно менять текст


@bot.message_handler(func=lambda message: text_button_3 == message.text)
def help_command(message):
    bot.send_message(message.chat.id, "Если вы школьник и хотите заработать на программировании, вот несколько идей:  1. Создание веб-сайтов: Изучите HTML, CSS и JavaScript, чтобы создавать простые веб-сайты для малого бизнеса, друзей или семьи. Вы можете предлагать свои услуги разработки веб-сайтов и создавать сайты на заказ.  2. Разработка мобильных приложений: Изучите язык программирования, такой как Java или Kotlin для разработки приложений для Android или Swift для разработки приложений для iOS. Создавайте простые мобильные приложения или игры и предлагайте их на платформах, таких как Google Play или App Store.  3. Работа фрилансером: Присоединитесь к платформам фриланса, таким как Upwork, Freelancer или Fiverr, и предлагайте свои услуги как программист. Вы можете выполнять задания по веб-разработке, разработке приложений или другим техническим задачам.  4. Создание учебных материалов: Если вы хорошо разбираетесь в программировании, можете создавать обучающие материалы, такие как уроки, видеоуроки или блоги, и делиться своими знаниями с другими. Вы можете размещать свои материалы на платформах, таких как YouTube или Udemy, и зарабатывать на рекламе или продаже курсов.  5. Участие в программных конкурсах: Принимайте участие в программных соревнованиях и хакатонах, где предлагаются призы или возможности для работы над проектами с известными компаниями. Это поможет вам развить свои навыки программирования и получить признание.  6. Помощь другим школьникам: Если вы хорошо разбираетесь в программировании, можете помочь другим школьникам или студентам с их заданиями и проектами. Вы можете предлагать частные уроки или консультации по программированию.  Важно помнить, что в начале вашего пути в программировании вы, вероятно, будете выполнять более простые задачи и получать меньшую оплату. Однако, с опытом и развитием навыков, вы сможете зарабатывать больше.", reply_markup=menu_keyboard)  # Можно менять текст


bot.add_custom_filter(custom_filters.StateFilter(bot))
bot.add_custom_filter(custom_filters.TextMatchFilter())

bot.infinity_polling()

